Introduction
The cards originated when a psychic names Orlan modified these tarot cards for games. The game became popular with soldiers passing time between battles. As its popularity spread, each region developed its own rules and picture variations.
Basic Rules
Summary: Card are placed in turn, and the player with the most cards when all 9 areas are filled wins.

Choose 5 cards before you begin. Pay attention to numbers and elements.
Can also be found in the 'Tutorial' section under 'Card Game Rules'.
'Same' Rule
Same turns over cards that have the same number values on 2 or more sides.


For example, the numbers 4 and 1 are adjacent to top and left sides. This turns over the top and left cards.
'Plus' Rule
Plus means that cards adding to the same number on more than 2 adjacent sides are turned over.


For example, the cards placed add up to 7 on the top and left sides. The cards on the top and left are turned over.
'Combo' Rule
Cards turned over using Same or Plus turn over adjacent cards in Combo.

For example, blue will be turned over because 1 of the 2 cards turned over is a larger number.
'Same Wall' Rule
Same Wall uses Battle Area wall (the frame) as 1 of card's 4 sides when using Same rule.
Wall is assumed to have 'A' or a value of 10 on all sides.
Elemental Rule
Elemental changes the number value of the card depending on the elemental property. When a card and slot match elemental properties, the number value increases by 1. If elements don't match, the card loses 1 from the original number value.
Other Rules
Open
-All cards face up.
Random
-Cards chosen at random.
Sudden Death
-Play until someone wins.
Trade Rule
Cards are traded when the game is over. The winner takes 1 card from the loser in the basic trade rule 'One'.
There are many trade rules besides 'One'. Pay attention to the trade rules before you begin a game.
Special Trade Rules
Direct
-Take cards you turned over, but lose cards turned over by the opponent
Diff
-Winner takes the number of cards by which s/he won.
All
-The winner takes all the cards from the loser.
Starting out guide
At the beginning of the game, after leaving the classroom and on your way to the elevator you'll see a guy standing in the walkway, talk to him to recieve a starter pack of cards. Then work on getting Quezacotl's Card/Card Mod. Once available, put the Card Command into a slot of your Commands. Either before or after going into the Fire Cavern and beating Ifrit/getting the Ifrit card, start turning Bite Bugs/Bombs into cards. The Card command is like playing Pokemon you must weaken your enemy before the card command will work otherwise you'll keep missing. If you're lucky, when turning Bite Bugs into cards you may get a Elvoret Card.

Continue with the story until after the SeeD field exam and you're able to freely roam Balamb. By now you should have; Ifrit, Elvoret, Bombs and some other cards. Save your game, then pay a visit to Zell's Mom (Zell must be in party), with the cards you have, if used properly, you should be able to beat Zell's mom easily. It may take a few tries but if you keep winning you'll be able to get Zell's card.

Note: To be on the safe side you should save after 3 wins or less, just in case.

Progress with the story a bit until the morning of your first mission. Talk to Cid at the front gate/get your team then;

1.Challenge the kid running around on the first floor until you get the 'MiniMog' Card.

2. Go to the cafeteria (daydreaming guy) or 2nd floor classroom (either girl) and keep challenging them until you recieve the 'Quistis' Card.

3. Go to Cid's Office (3F) and challenge Cid for the 'Seifer' card. *Cid is a pretty good player, be careful*
Card List: Page 1
Notes:
A = 10
Had problems with whitespace not being added in so had to change card format to; North (N), South (S), East (E), and West (W)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Level 1: Monster Cards
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Geezard
Elemental: N/A
Card Mod: 1 = 5 Screws
N = 1, W = 5, E = 4, S = 1
--------------------------------------------------------------------------------------------------------------------------
Name: Funguar
Elemental: N/A
Card Mod: 1 = 1 M-Stone Piece
N = 5, W = 3, E = 1, S = 1
--------------------------------------------------------------------------------------------------------------------------
Name: Bite Bug
Elemental: N/A
Card Mod: 1 = 1 M-Stone Piece
N = 1, W = 5, E = 3, S = 3
--------------------------------------------------------------------------------------------------------------------------
Name: Red Bat
Elemental: N/A
Card Mod: 1 = 1 Vampire Fang
N = 6, W = 2, E = 1, S = 1
--------------------------------------------------------------------------------------------------------------------------
Name: Blobra
Elemental: N/A
Card Mod: 4 = 1 Rune Amulet
N = 2, W = 5, E = 3, S = 1
--------------------------------------------------------------------------------------------------------------------------
Name: Gayla
Elemental: Thunder
Card Mod: 1 = 1 Mystery Fluid
N = 2, W = 4, E = 1, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Gesper
Elemental: N/A
Card Mod: 1 = 1 Black Hole
N = 1, W = 1, E = 5, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Fastitocalon-F
Elemental: Earth
Card Mod: 5 = 1 Water Crystal
N = 3, W = 5, E = 5, S = 2
--------------------------------------------------------------------------------------------------------------------------
Name: Blood Soul
Elemental: N/A
Card Mod: 1 = 1 Zombie Powder
N = 2, W = 1, E = 5, S = 2
--------------------------------------------------------------------------------------------------------------------------
Name: Caterchipillar
Elemental: N/A
Card Mod: 1 = 1 Spider Web
N = 4, W = 3, E = 2, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Cockatrice
Elemental: Thunder
Card Mod: 1 = 1 Cockatrice Pinion
N = 2, W = 6, E = 1, S = 2

Card List: Page 2
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Level 2: Monster Cards
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Grat
Elemental: N/A
Card Mod: 1 = 1 Magic Stone
N = 7, W = 1, E = 1, S = 3
--------------------------------------------------------------------------------------------------------------------------
Name: Buel
Elemental: N/A
Card Mod: 1 = 1 Magic Stone
N = 6, W = 3, E = 2, S = 2
--------------------------------------------------------------------------------------------------------------------------
Name: Mesmerize
Elemental: N/A
Card Mod: 1 = 1 Mesmerize Blade
N = 5, W = 4, E = 3, S = 3
--------------------------------------------------------------------------------------------------------------------------
Name: Glacial Eye
Elemental: Ice
Card Mod: 1 = 1 Arctic Wind
N = 6, W = 3, E = 1, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Belhelmel
Elemental: N/A
Card Mod: 1 = 1 Saw Blade
N = 3, W = 3, E = 4, S = 5
--------------------------------------------------------------------------------------------------------------------------
Name: Thrustaevis
Elemental: Wind
Card Mod: 1 = 1 Shear Feather
N = 5, W = 5, E = 3, S = 2
--------------------------------------------------------------------------------------------------------------------------
Name: Anacondaur
Elemental: Poison
Card Mod: 1 = 1 Venom Fang
N = 5, W = 5, E = 1, S = 3
--------------------------------------------------------------------------------------------------------------------------
Name: Creeps
Elemental: Thunder
Card Mod: 1 = 1 Coral Fragment
N = 5, W = 2, E = 2, S = 5
--------------------------------------------------------------------------------------------------------------------------
Name: Grendel
Elemental: Thunder
Card Mod: 1 = 1 Dragon Fin
N = 4, W = 2, E = 4, S = 5
--------------------------------------------------------------------------------------------------------------------------
Name: Jelleye
Elemental: N/A
Card Mod: 1 = 1 Magic Stone
N = 3, W = 7, E = 2, S = 1
--------------------------------------------------------------------------------------------------------------------------
Name: Grand Mantis
Elemental: N/A
Card Mod: 1 = 1 Sharp Spike
N = 5, W = 3, E = 2, S = 5
Card List: Page 3
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Level 4: Monster Cards
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Forbidden
Elemental: N/A
Card Mod: 1 = 1 Betrayal Sword
N = 6, W = 2, E = 6, S = 3
--------------------------------------------------------------------------------------------------------------------------
Name: Armadodo
Elemental: Earth
Card Mod: 1 = 1 Dino Bone
N = 6, W = 6, E = 3, S = 1
--------------------------------------------------------------------------------------------------------------------------
Name: Tri=Face
Elemental: Poison
Card Mod: 1 = 1 Curse Spike
N = 3, W = 5, E = 5, S = 5
--------------------------------------------------------------------------------------------------------------------------
Name: Fastitocalon
Elemental: Earth
Card Mod: 1 = 1 Water Crystal
N = 1, W = 3, E = 5, S = 1
--------------------------------------------------------------------------------------------------------------------------
Name: Snow Lion
Elemental: Ice
Card Mod: 1 = 1 North Wind
N = 7, W = 3, E = 1, S = 5
--------------------------------------------------------------------------------------------------------------------------
Name: Ochu
Elemental: N/A
Card Mod: 1 = 1 Ochu Tentacle
N = 5, W = 3, E = 6, S = 3
--------------------------------------------------------------------------------------------------------------------------
Name: SAM08G
Elemental: Fire
Card Mod:1 = 1 Running Fire
N = 5, W = 4, E = 6, S = 2
--------------------------------------------------------------------------------------------------------------------------
Name: Death Claw
Elemental: Fire
Card Mod: 1 = 1 Sharp Spike
N = 4, W = 2, E = 4, S = 7
--------------------------------------------------------------------------------------------------------------------------
Name: Cactuar
Elemental: N/A
Card Mod: 1 = 1 Cactus Thorn
N = 6, W = 3, E = 2, S = 6
--------------------------------------------------------------------------------------------------------------------------
Name: Tonberry
Elemental: N/A
Card Mod: 1 = 1 Chef's Knife
N = 3, W = 4, E = 6, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Abyss Worm
Elemental: Earth
Card Mod:1 = 1 Windmill
N = 7, W = 5, E = 2, S = 3
Card List: Page 4
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Level 4: Monster Cards
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Turtapod
Elemental: N/A
Card Mod: 5 = 1 Healing Mail
N = 2, W = 7, E = 3, S = 6
--------------------------------------------------------------------------------------------------------------------------
Name: Vysage
Elemental: N/A
Card Mod: 1 = 1 Wizard Stone
N = 6, W = 5, E = 5, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: T-Rexaur
Elemental: N/A
Card Mod: 2 = 1 Dino Bone
N = 4, W = 7, E = 6, S = 2
--------------------------------------------------------------------------------------------------------------------------
Name: Bomb
Elemental: Fire
Card Mod: 1 = 1 Bomb Fragment
N = 2, W = 3, E = 7, S = 6
--------------------------------------------------------------------------------------------------------------------------
Name: Blitz
Elemental: Thunder
Card Mod: 1 = 1 Dynamo Stone
N = 1, W = 7, E = 6, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Wendigo
Elemental: N/A
Card Mod: 1 = 1 Steel Orb
N = 7, W = 6, E = 3, S = 1
--------------------------------------------------------------------------------------------------------------------------
Name: Torama
Elemental: N/A
Card Mod: 5 = 1 Life Ring
N = 7, W = 4, E = 4, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Imp
Elemental: N/A
Card Mod: 1 = 1 Wizard Stone
N = 3, W = 6, E = 7, S = 3
--------------------------------------------------------------------------------------------------------------------------
Name: Blue Dragon
Elemental: Poison
Card Mod: 4 = 1 Fury Fragment
N = 6, W = 3, E = 2, S = 7
--------------------------------------------------------------------------------------------------------------------------
Name: Adamantoise
Elemental: Earth
Card Mod: 3 = 1 Turtle Shell
N = 4, W = 6, E = 5, S = 5
--------------------------------------------------------------------------------------------------------------------------
Name: Hexadragon
Elemental: Fire
Card Mod: 1 = 1 Sharp Spike
N = 7, W = 3, E = 5, S = 4
Card List: Page 5
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Level 5: Monster Cards
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Iron Giant
Elemental: N/A
Card Mod: 3 = 1 Star Fragment
N = 6, W = 5, E = 5, S = 6
--------------------------------------------------------------------------------------------------------------------------
Name: Behemoth
Elemental: N/A
Card Mod: 10 = 1 Barrier
N = 3, W = 7, E = 6, S = 5
--------------------------------------------------------------------------------------------------------------------------
Name: Chimera
Elemental: Water
Card Mod: 10 = 1 Regen Ring
N = 7, W = 3, E = 6, S = 5
--------------------------------------------------------------------------------------------------------------------------
Name: PuPu
Elemental: N/A
Card Mod: 1 = 1 Hungry Cookpot
N = 3, W = 1, E = A, S = 2
--------------------------------------------------------------------------------------------------------------------------
Name: Elastoid
Elemental: N/A
Card Mod: 1 = 1 Steel Pipe
N = 6, W = 7, E = 2, S = 6
--------------------------------------------------------------------------------------------------------------------------
Name: GIM47N
Elemental: N/A
Card Mod: 1 = 10 Fast Ammo
N = 5, W = 4, E = 5, S = 7
--------------------------------------------------------------------------------------------------------------------------
Name: Malboro
Elemental: Poison
Card Mod: 4 = 1 Malboro Tentacle
N = 7, W = 2, E = 7, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Ruby Dragon
Elemental: Fire
Card Mod: 10 = 1 Inferno Fang
N = 7, W = 4, E = 2, S = 7
--------------------------------------------------------------------------------------------------------------------------
Name: Elnoyle
Elemental: N/A
Card Mod: 10 = 1 Energy Crystal
N = 5, W = 6, E = 3, S = 7
--------------------------------------------------------------------------------------------------------------------------
Name: Tonberry King
Elemental: N/A
Card Mod: 1 = 1 Chef's Knife
N = 4, W = 4, E = 6, S = 7
--------------------------------------------------------------------------------------------------------------------------
Name: Wedge, Biggs
Elemental: N/A
Card Mod: 1 = 1 X-Potion
N = 6, W = 7, E = 6, S = 7
Card List: Page 6
Note: If you have the patience to play a lot, you can win the entire set from one person. In Galbadia Garden, there are three people inside a classroom off the east branch of the center path, talking about cards the female of the group in the middle has the complete set. Warning: She's pretty good, so be careful.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Level 6: Boss Cards
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Fujin, Raijin
Elemental: N/A
Card Mod: 1 = 1 X-Potion
N = 2, W = 4, E = 8, S = 8
--------------------------------------------------------------------------------------------------------------------------
Name: Elvoret
Elemental: Wind
Card Mod: 1 = 10 Death Stones
N = 7, W = 8, E = 4, S = 3
--------------------------------------------------------------------------------------------------------------------------
Name: X-ATM092
Elemental: N/A
Card Mod: 2 = 1 Turtle Shell
N = 4, W = 3, E = 8, S = 7
--------------------------------------------------------------------------------------------------------------------------
Name: Granaldo
Elemental: N/A
Card Mod: 1 = 1 G-Returner
N = 7, W = 5, E = 2, S = 8
--------------------------------------------------------------------------------------------------------------------------
Name: Gerogero
Elemental: Poison
Card Mod: 10 = 1 Circlet
N = 1, W = 3, E = 8, S = 8
--------------------------------------------------------------------------------------------------------------------------
Name: Iguion
Elemental: N/A
Card Mod: 1 = 1 Cockatrice Pinion
N = 8, W = 2, E = 2, S = 8
-------------------------------------------------------------------------------------------------------------------------- Name: Abadon
Elemental: N/A
Card Mod: 1 = 30 Dark Ammo
N = 6, W = 5, E = 8, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Trauma
Elemental: N/A
Card Mod: 1 = 30 Demolition Ammo
N = 4, W = 6, E = 8, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Oilboyle
Elemental: N/A
Card Mod: 1 = 30 Fire Ammo
N = 1, W = 8, E = 8, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Shumi Tribe
Elemental: N/A
Card Mod: 5 = 1 Gambler Spirit
N = 6, W = 4, E = 5, S = 8
--------------------------------------------------------------------------------------------------------------------------
Name: Krysta
Elemental: N/A
Card Mod: 1 = 10 Holy Stones
N = 7, W = 1, E = 5, S = 8
Card List: Page 7
Note: If you have the patience to play a lot, you can win the entire set from one person. In Fisherman's Horizon to the right of the Mayor's house you'll find, Martine, the Headmaster of Galbadia Garden and he has all the Level 7 Boss Cards at his disposal.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Level 7: Boss Cards
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Propagator
Elemental: N/A
Card Mod: 1 = 1 G-Mega-Potion
N = 8, W = 8, E = 4, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Jumbo Cactuar
Elemental: N/A
Card Mod: 1 = 1 Cactus Thorn
N = 8, W = 4, E = 8, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Tri-Point
Elemental: Thunder
Card Mod: 40 = 1 Jet Engine
N = 8, W = 8, E = 5, S = 2
--------------------------------------------------------------------------------------------------------------------------
Name: Gargantua
Elemental: N/A
Card Mod: 10 = 1 Strength Love
N = 5, W = 8, E = 6, S = 6
--------------------------------------------------------------------------------------------------------------------------
Name: Mobile Type 8
Elemental: N/A
Card Mod: 1 = 10 Shell Stones
N = 8, W = 4, E = 6, S = 7
--------------------------------------------------------------------------------------------------------------------------
Name: Sphinxara
Elemental: N/A
Card Mod: 1 = 1 G-Mega-Potion
N = 8, W = 8, E = 3, S = 5
--------------------------------------------------------------------------------------------------------------------------
Name: Tiamat
Elemental: N/A
Card Mod: 1 = 10 Flare Stones
N = 8, W = 4, E = 8, S = 5
--------------------------------------------------------------------------------------------------------------------------
Name: BGH251F2
Elemental: N/A
Card Mod: 1 = 10 Protect Stones
N = 5, W = 5, E = 7, S = 8
--------------------------------------------------------------------------------------------------------------------------
Name: Red Giant
Elemental: N/A
Card Mod: 1 = 5 Meteor Stones
N = 6, W = 7, E = 8, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Catoblepas
Elemental: N/A
Card Mod: 1 = 1 Rename Card
N = 1, W = 7, E = 8, S = 7
--------------------------------------------------------------------------------------------------------------------------
Name: Ultima Weapon
Elemental: N/A
Card Mod: 1 = 1 Ultima Stone
N = 7, W = 8, E = 7, S = 2
Card List: Page 8
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Level 8: GF Cards
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Chubby Chocobo
Elemental: N/A
Card Mod: 1 = 100 LuvLuvGs
N = 4, W = 9, E = 4, S = 8
--------------------------------------------------------------------------------------------------------------------------
Name: Angelo
Elemental: Wind
Card Mod: 1 = 100 Elixirs
N = 9, W = 3, E = 6, S = 7
--------------------------------------------------------------------------------------------------------------------------
Name: Gilgamesh
Elemental: N/A
Card Mod: 1 = 10 Holy Wars
N = 3, W = 6, E = 7, S = 9
--------------------------------------------------------------------------------------------------------------------------
Name: MiniMog
Elemental: N/A
Card Mod: 1 = 100 Pet Houses
N = 9, W = 2, E = 3, S = 9
--------------------------------------------------------------------------------------------------------------------------
Name: Chocobo
Elemental: N/A
Card Mod: 1 = 100 Gysahl Greens
N = 9, W = 4, E = 4, S = 8
--------------------------------------------------------------------------------------------------------------------------
Name: Quezacotl
Elemental: Thunder
Card Mod: 1 = 100 Dynamo Stones
N = 2, W = 4, E = 9, S = 9
--------------------------------------------------------------------------------------------------------------------------
Name: Shiva
Elemental: Ice
Card Mod: 1 = 100 North Winds
N = 6, W = 9, E = 7, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Ifrit
Elemental: Fire
Card Mod: 1 = 3 Elem Atks
N = 9, W = 8, E = 6, S = 2
--------------------------------------------------------------------------------------------------------------------------Name: Siren
Elemental: N/A
Card Mod: 1 = 3 Status Atks
N = 8, W = 2, E = 9, S = 6
--------------------------------------------------------------------------------------------------------------------------
Name: Sacred
Elemental: N/A
Card Mod: 1 = 100 Dino Bones
N = 5, W = 9, E = 1, S = 9
--------------------------------------------------------------------------------------------------------------------------
Name: Minotaur
Elemental: N/A
Card Mod: 1 = 10 Adamantines
N = 9, W = 9, E = 5, S = 2
Card List: Page 9
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Level 9: GF Cards
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Carbuncle
Elemental: N/A
Card Mod: 1 = 3 Glow Curtains
N = 8, W = 4, E = 4, S = A
--------------------------------------------------------------------------------------------------------------------------
Name: Diablos
Elemental: N/A
Card Mod: 1 = 100 Black Holes
N = 5, W = 3, E = A, S = 8
--------------------------------------------------------------------------------------------------------------------------
Name: Leviathan
Elemental: Water
Card Mod: 1 = 3 Doc's Codes
N = 7, W = 7, E = A, S = 1
--------------------------------------------------------------------------------------------------------------------------
Name: Odin
Elemental: N/A
Card Mod: 1 = 100 Dead Spirits
N = 8, W = 5, E = A, S = 3
--------------------------------------------------------------------------------------------------------------------------
Name: Pandemona
Elemental: Wind
Card Mod: 1 = 100 Windmills
N = A, W = 7, E = 1, S = 7
--------------------------------------------------------------------------------------------------------------------------
Name: Cerberus
Elemental: N/A
Card Mod: 1 = 100 Lightweights
N = 7, W = A, E = 4, S = 6
--------------------------------------------------------------------------------------------------------------------------
Name: Alexander
Elemental: Holy
Card Mod: 1 = 100 Black Holes
N = 9, W = 2, E = A, S = 4
--------------------------------------------------------------------------------------------------------------------------
Name: Phoenix
Elemental: Fire
Card Mod: 1 = 3 Phoenix Spirits
N = 7, W = A, E = 2, S = 7
--------------------------------------------------------------------------------------------------------------------------
Name: Bahamut
Elemental: N/A
Card Mod: 1 = 100 Megalixirs
N = A, W = 6, E = 8, S = 2
--------------------------------------------------------------------------------------------------------------------------
Name: Doomtrain
Elemental: Poison
Card Mod: 1 = 3 Status Guards
N = 3, W = A, E = 1, S = A
--------------------------------------------------------------------------------------------------------------------------
Name: Eden
Elemental: N/A
Card Mod: 1 = 3 Monk's Codes
N = 4, W = A, E = 4, S = 9
Card List: Page 10
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Level 10: Player Cards
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Ward
Elemental: N/A
Card Mod: 1 = 3 Gaea's Rings
N = A, W = 8, E = 7, S = 2
--------------------------------------------------------------------------------------------------------------------------
Name: Kiros
Elemental: N/A
Card Mod: 1 = 3 Accelerators
N = 6, W = A, E = 7, S = 6
--------------------------------------------------------------------------------------------------------------------------
Name: Laguna
Elemental: N/A
Card Mod: 1 = 100 Heroes
N = 5, W = 9, E = A, S = 3
--------------------------------------------------------------------------------------------------------------------------
Name: Selphie
Elemental: N/A
Card Mod: 1 = 3 Elem Guards
N = A, W = 4, E = 8, S = 6
--------------------------------------------------------------------------------------------------------------------------
Name: Quistis
Elemental: N/A
Card Mod: 1 = 3 Samantha Souls
N = 9, W = 2, E = 6, S = A
--------------------------------------------------------------------------------------------------------------------------
Name: Irvine
Elemental: N/A
Card Mod: 1 = 3 Rocket Engines
N = 2, W = A, E = 6, S = 9
--------------------------------------------------------------------------------------------------------------------------
Name: Zell
Elemental: N/A
Card Mod: 1 = 3 Hyper Wrist
N = 8, W = 6, E = 5, S = A
--------------------------------------------------------------------------------------------------------------------------
Name: Rinoa
Elemental: N/A
Card Mod: 1 = 3 Magic Armlets
N = 4, W = A, E = A, S = 2
--------------------------------------------------------------------------------------------------------------------------
Name: Edea
Elemental: N/A
Card Mod: 1 = 3 Royal Crowns
N = A, W = 3, E = A, S = 3
--------------------------------------------------------------------------------------------------------------------------
Name: Seifer
Elemental: N/A
Card Mod: 1 = 3 Diamond Armors
N = 6, W = 4, E = 9, S = A
--------------------------------------------------------------------------------------------------------------------------
Name: Squall
Elemental: N/A
Card Mod: 1 = 3 Three Stars
N = A, W = 9, E = 4, S = 6
